export const DeepOrange = {
  50: '#FBE9E7',
  100: '#FFCCBC',
  200: '#FFAB91',
  300: '#FF8A65',
  400: '#FF7043',
  500: '#FF5722',
  600: '#F4511E',
  700: '#E64A19',
  800: '#D84315',
  900: '#BF360C',
  A100: '#FF9E80',
  A200: '#FF6E40',
  A400: '#FF3D00',
  A700: '#DD2C00',
} as const;
