import React from 'react';

export type CSSAlignItemsType = React.CSSProperties['alignItems'];
export type CSSBackgroundType = React.CSSProperties['background'];
export type CSSBorderColorType = React.CSSProperties['borderColor'];
export type CSSBorderRadiusType = React.CSSProperties['borderRadius'];
export type CSSBorderStyleType = React.CSSProperties['borderStyle'];
export type CSSBorderWidthType = React.CSSProperties['borderWidth'];
export type CSSBoxShadowType = React.CSSProperties['boxShadow'];
export type CSSBoxSizingType = React.CSSProperties['boxSizing'];
export type CSSColorType = React.CSSProperties['color'];
export type CSSCursorType = React.CSSProperties['cursor'];
export type CSSAnimationDurationType = React.CSSProperties['animationDuration'];
export type CSSDisplayType = React.CSSProperties['display'];
export type CSSFontSizeType = React.CSSProperties['fontSize'];
export type CSSJustifyContentType = React.CSSProperties['justifyContent'];
export type CSSLineHeightType = React.CSSProperties['lineHeight'];
export type CSSOpacityType = React.CSSProperties['opacity'];
export type CSSOutlineOffsetType = React.CSSProperties['outlineOffset'];
export type CSSOutlineType = React.CSSProperties['outline'];
export type CSSPaddingType = React.CSSProperties['padding'];
export type CSSTextDecorationType = React.CSSProperties['textDecoration'];
export type CSSTextTransformType = React.CSSProperties['textTransform'];
